main: {
  instruction_set: {
    instructions: [
      {
        instruction_read_directory {
          directory_name: "test_directory",
          output: "file_list"
        }
      },
      {
        multithreading: {
          threads: [
            {
              instruction: {
                instruction_set {
                  instructions: [
                    {
                      instruction_open_file: {
                        input: "file_name",
                        output_fd: "file_fd"
                      }
                    },
                    {
                      instruction_read_file: {
                        input_fd: "file_fd"
                      }
                    },
                    {
                      instruction_close_file: {
                        input_fd: "file_fd"
                      }
                    }
                  ],
                  iterate_options: {
                    list_name: "file_list",
                    item_name: "file_name"
                  }
                }
              },
              spawn: 2
            }
          ]
        }
      }
    ]
  }
},
global {}
