init: {
  instruction_set: {
    instructions: [
      {
        open_file: {
          path_name: "test.txt",
          create: true,
          output_fd: "test_file"
        }
      },
      {
        resize_file: {
          input_fd: "test_file",
          size: 1048576
        }
      },
      {
        write_file: {
          input_fd: "test_file",
          fsync: true
        }
      }
    ]
  }
},
main: {
  read_file: {
    input_fd: "test_file"
  },
  repeat: 100
},
clean_up: {
  instruction_set: {
    instructions: [
      {
        close_file: {
          input_fd: "test_file"
        }
      },
      {
        delete_file: {
          path_name: "test.txt"
        }
      }
    ]
  }
},
global {}
