main: {
  instruction_set: {
    instructions: [
      {
        instruction_open_file: {
          file: "newfile2.txt",
          output_fd: "test_file"
        }
      },
      {
        instruction_resize_file: {
          input_fd: "test_file",
          size: 134217728
        }
      },
      {
        instruction_write_file: {
          input_fd: "test_file",
          type: RANDOM
        }
      },
      {
        instruction_close_file: {
          input_fd: "test_file"
        }
      }
    ]
  }
},
global {
  absolute_path: "";
}
