init: {
  instruction_open_file: {
    path_name: "newfile3.txt",
    create: true
  }
},
main: {
  instruction_set: {
    instructions: [
      {
        instruction_open_file: {
          path_name: "newfile3.txt",
          output_fd: "test_file"
        }
      },
      {
        instruction_resize_file: {
          input_fd: "test_file",
          size: 134217728
        }
      },
      {
        instruction_write_file: {
          input_fd: "test_file",
          fsync: true
        }
      },
      {
        instruction_close_file: {
          input_fd: "test_file"
        }
      }
    ]
  }
},
clean_up: {
  instruction_delete_file: {
    path_name: "newfile3.txt"
  }
},
global {}
