cc_defaults {
    name: "dittobench_defaults",
    include_dirs: ["test/dittosuite/include"],
    static_libs: ["dittosuite-proto"],
    shared_libs: ["libprotobuf-cpp-full"],
    srcs: [
      "src/create_file.cpp",
      "src/instruction_factory.cpp",
      "src/parser.cpp"
    ]
}

cc_binary {
    name: "dittobench",
    srcs: ["src/dittobench.cpp"],
    defaults: ["dittobench_defaults"]
}

cc_test {
    name: "dittobench_test",
    srcs: ["test/create_file_test.cpp"],
    defaults: ["dittobench_defaults"]
}
