cc_defaults {
    name: "dittobench_defaults",
    include_dirs: ["test/dittosuite/include"],
    static_libs: ["dittosuite-proto", "libbase_ndk"],
    shared_libs: ["libprotobuf-cpp-full", "liblog"],
    cflags: [
      "-Wall",
      "-Werror",
      "-Wextra",
    ],
    tidy: true,
    /*
      Silencing the tidy check warnings caused by
      schema/benchmark.pb.h.
    */
    tidy_checks: [
      "-bugprone-unhandled-self-assignment",
      "-cert-oop54-cpp",
    ],
}

cc_library {
    name: "libdittosuite",
    srcs: [
      "src/*.cpp",
    ],
    defaults: ["dittobench_defaults"],
}

cc_binary {
    name: "dittobench",
    srcs: ["dittobench.cpp"],
    static_libs: ["libdittosuite"],
    defaults: ["dittobench_defaults"],
}

cc_test {
    name: "dittobench_test",
    srcs: [
      "test/*.cpp",
    ],
    static_libs: ["libdittosuite", "libgmock"],
    defaults: ["dittobench_defaults"],
}
